<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="PirateBook.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--bootstrap css--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--database css--%>
    <link href="DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="FontAwesome/css/all.css" rel="stylesheet" />
    <%--stylesheet css--%>
    <link href="css/StyleSheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="Bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
     <%--Datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="homepage.aspx">
                    <img src="imgs/logo2.jpg" class="rounded ms-1" width="50" height="50"/>
                    PirateBooks
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapsed navbar-collapse" id="navbarSupportContent">

                    <ul class="navbar-nav me-auto">
                         <li class="nav-item active">
                             <asp:LinkButton CssClass="nav-link" ID="FBooks" runat="server" OnClick="LinkButton1_Click"
                                 Visible="False">Find Books</asp:LinkButton>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                         <li class="nav-item active">
                             <asp:LinkButton CssClass="nav-link" ID="ULogin" runat="server" OnClick="LinkButton2_Click"
                                 >User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                             <asp:LinkButton CssClass="nav-link" ID="Signup" runat="server" OnClick="LinkButton3_Click"
                                 >Sign up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="Logout" runat="server"
                                Visible="False" OnClick="Logout_Click">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="HelloUser" runat="server"
                                Visible="False" OnClick="HelloUser_Click">Hello user</asp:LinkButton>
                        </li>
                    </ul>

                </div>

            </nav>
        </div>
        <!-- Main -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder> 
        </div>

        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton CssClass="footerlinks" ID="ALogin" runat="server" OnClick="LinkButton6_Click">Admin Login
                            </asp:LinkButton>

                            <asp:LinkButton CssClass="footerlinks me-2" ID="Upload" runat="server" OnClick="LinkButton9_Click" Visible="False">Upload Books
                            </asp:LinkButton>

                             <asp:LinkButton CssClass="footerlinks" ID="UserM" runat="server" OnClick="LinkButton11_Click" Visible="False">Users Management
                             </asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>

            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>